# student-management-system

./: README.md  pom.xml
src/main/java/com/bank/boubyan/: App.java
src/main/java/com/bank/boubyan/dto/: CourseDTO.java  CourseRegistrationDTO.java  ResourcePath.java  UserDTO.java
src/main/java/com/bank/boubyan/model/: Course.java  Student.java  StudentCourse.java
src/main/java/com/bank/boubyan/repository/: CourseDao.java  StudentDao.java
src/main/java/com/bank/boubyan/repository/impl/: CourseDaoImpl.java  StudentDaoImpl.java
src/main/java/com/bank/boubyan/resource/v1/: CourseResource.java  UserResource.java
src/main/java/com/bank/boubyan/security/dto/: JWTCredential.java
src/main/java/com/bank/boubyan/security/manager/: JWTAuthenticationManager.java
src/main/java/com/bank/boubyan/security/utils/: AuthenticationIdentityStore.java  SecurityLookup.java  TokenUtils.java
src/main/java/com/bank/boubyan/service/: CourseService.java  UserService.java
src/main/java/com/bank/boubyan/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/java/com/bank/boubyan/util/: CourseMapper.java
src/main/resources/db-files/: course.sql  student.sql  student_course.sql
src/main/resources/templates/: schedule.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
